# power-grid-plan

./: .gitignore  GitMessage提交规范.md  README.md  pom.xml
power-grid-plan-api/: pom.xml
power-grid-plan-api/src/main/java/com/power/grid/plan/: BaseRequest.java  BaseResponse.java  Page.java  ResponseCodeEnum.java
power-grid-plan-common/: pom.xml
power-grid-plan-common/src/main/java/com/power/grid/plan/: Constants.java  JsonUtil.java  LogUtil.java
power-grid-plan-common/src/main/java/com/power/grid/plan/enums/: PowerExceptionEnum.java
power-grid-plan-common/src/main/java/com/power/grid/plan/exception/: BizException.java  DeadCircleException.java  UnableArriveException.java
power-grid-plan-common/src/main/java/com/power/grid/plan/utils/: DateUtils.java
power-grid-plan-core/: pom.xml
power-grid-plan-core/src/main/java/com/power/grid/plan/dto/bo/: AStarMapInfo.java  AStarNodeBo.java  AStarRoadHandleBo.java  CabinetBo.java  CabinetContextBo.java  CalculateContextBo.java  ContextBo.java  FillRequirementBo.java  GridL2Bo.java  HandleBo.java  LineBo.java  NoGoBo.java  NodeBo.java  ParamBo.java  PlanCabinetBo.java  PlanSchemeBo.java  PlanSchemeDetailBo.java  PointBo.java  RequirementParamBo.java  RoadBo.java  RoadHandleBo.java  WalkBo.java
power-grid-plan-core/src/main/java/com/power/grid/plan/dto/enums/: AreaType.java  CabinetCategoryType.java  LineType.java  PowerType.java
power-grid-plan-core/src/main/java/com/power/grid/plan/dto/vo/: HandleVo.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/: CabinetService.java  CalculateService.java  FillRequirementService.java  GridL2Service.java  InitParamService.java  InitService.java  LineService.java  NodeService.java  PlanSchemeService.java  RoadService.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/algorithm/: Angle.java  Arrive.java  Roulette.java  Segment.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/astar/: AStar.java  InitRoadMap.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/coordinate/: CoordinateCenter.java  CoordinateDistance.java  LuceneSpatial.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/impl/: CabinetServiceImpl.java  CalculateServiceImpl.java  FillRequirementServiceImpl.java  GridL2ServiceImpl.java  InitParamServiceImpl.java  InitServiceImpl.java  LineServiceImpl.java  NodeServiceImpl.java  PlanSchemeServiceImpl.java  RoadServiceImpl.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/manager/: AStarCalculateManage.java  AntCalculateManage.java  CabinetChoiceManage.java  CalculateManage.java  GridPlanManage.java  RoadManage.java
power-grid-plan-core/src/main/java/com/power/grid/plan/service/thread/: AntCalculateTask.java  ThreadPoolConfiguration.java
power-grid-plan-core/src/main/java/com/power/grid/plan/util/: BMapResponse.java  BMapResult.java  BaseDataInit.java  HttpUtils.java  LinePointUtil.java  LuceneSpatial.java  MapUtil.java  RedisClient.java  RemoveLoopRoad.java  RequirementParamParseUtil.java  RoadPointUtil.java
power-grid-plan-dao/: pom.xml
power-grid-plan-dao/src/main/java/com/power/grid/plan/mapper/: CabinetMapper.java  FillRequirementMapper.java  GridL2Mapper.java  LineMapper.java  NodeMapper.java  PlanCabinetMapper.java  PlanSchemeDetailMapper.java  PlanSchemeMapper.java  RequirementParamMapper.java  RoadMapper.java
power-grid-plan-dao/src/main/java/com/power/grid/plan/pojo/: CabinetPo.java  FillRequirementPo.java  GridL2Po.java  LinePo.java  NodePo.java  PlanCabinetPo.java  PlanSchemeDetailPo.java  PlanSchemePo.java  RequirementParamPo.java  RoadPo.java
power-grid-plan-service/: pom.xml
power-grid-plan-service/src/main/java/com/power/grid/plan/: StartApplication.java
power-grid-plan-service/src/main/java/com/power/grid/plan/controller/: AntController.java  CabinetChoiceController.java  CalculateController.java  FillRequirementController.java  IndexController.java  InitParamController.java  PowerController.java  SchemeController.java  ShowGisController.java
power-grid-plan-service/src/main/java/com/power/grid/plan/vo/: CabinetVo.java  CalculateRequest.java  CalculateVo.java  FillRequirementVo.java  GisShowVo.java  GridL2Vo.java  HandleVo.java  LineVo.java  PlanSchemeVo.java  RequirementParamVo.java
power-grid-plan-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml
power-grid-plan-service/src/main/resources/doc/: 蚂蚁算法升级版本V2.0.docx  蚂蚁算法升级版本V3.0.docx  蚂蚁算法升级版本V4.0.docx
power-grid-plan-service/src/main/resources/mapper/: CabinetMapper.xml  FillRequirementMapper.xml  GridL2Mapper.xml  LineMapper.xml  NodeMapper.xml  PlanCabinetMapper.xml  PlanSchemeDetailMapper.xml  PlanSchemeMapper.xml  RequirementParamMapper.xml  RoadMapper.xml
power-grid-plan-service/src/main/resources/mybatis/: mybatis-generator.xml
power-grid-plan-service/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml
power-grid-plan-service/src/main/resources/static/: data.json  node.json  nogo.json
power-grid-plan-service/src/main/resources/templates/: ant.html  create.html  humanIntervention.html  initParams.html  planCompare.html  scheme.html  schemeShow.html  schemeVerification.html  show.html  test.html  test1.html
power-grid-plan-service/src/test/java/com/power/grid/plan/service/algorithm/: ArriveTest.java  SegmentTest.java
power-grid-plan-service/src/test/java/com/power/grid/plan/service/impl/: CalculateServiceImplTest.java  RoadServiceImplTest.java
power-grid-plan-service/src/test/java/com/power/grid/plan/service/manager/: AStarCalculateManageTest.java
power-grid-plan-service/src/test/java/com/power/grid/plan/util/: LuceneSpatialTest.java  RemoveLoopRoadTest.java
