<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>power-grid-plan</artifactId>
        <groupId>com.power.grid.plan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>power-grid-plan-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.power.grid.plan</groupId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.power.grid.plan</groupId>
            <artifactId>power-grid-plan-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>